<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e5e5e5;
        }

        #chat {
            width: 50%;
        }

        #chat input {
            width: 99%;
        }

        ul {
            height: 500px;
            background-color: white;
            overflow-y: scroll;
        }

        li {
            list-style: none;
        }

        #landing {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
    </style>
</head>
<body>


    <div id="landing">
{#        <input type="text" id="username" placeholder="Username">#}
        <button id="join-btn">JOIN</button>
    </div>

    <div id="chat" style="display:none;">

        <ul id="chat-messages">
        </ul>
        <input type="text" id="message" placeholder="Enter a Message">
    </div>

    <div id="file_management" style="display:none;">
          {% if ctype=='ind' %}
              <a href="/library/{{ data['uid1'] }}/{{ data['uid2'] }}"><button>Library</button></a>
              <a href="/unmatch/{{ data['uid1'] }}/{{ data['uid2'] }}"><button>Unmatch</button></a>
          {% elif ctype=='gro' %}
              <a href="/library/groups/{{ data['gid'] }}"><button>Library</button></a>
              <a href="/unmatch/groups/{{ data['uid1'] }}/{{ data['gid'] }}"><button>Leave Group</button></a>
          {% endif %}

    </div>


    <script>

        const socket = io({autoConnect: false});
        let data = myFunc({{data|tojson}})


        function myFunc(vars) {
            return vars
        }




        document.getElementById("join-btn").addEventListener("click", function() {
            let user = myFunc({{user_data|tojson}})
            let data = myFunc({{data|tojson}})

            socket.connect();

            socket.on('connect', function() {
              console.log('Connected to the server!');

              // Join a room
              socket.emit("join",{'username': user['First Name'], 'room': data['room']});
            });


            document.getElementById("chat").style.display = "block";
            document.getElementById("file_management").style.display = "block";
            document.getElementById("landing").style.display = "none";
        })

        document.getElementById("message").addEventListener("keyup", function (event) {
            if (event.key == "Enter") {
                let message = document.getElementById("message").value;
                socket.emit("new_message",{'message' : message, 'room' : data['room']});
                document.getElementById("message").value = "";
            }
        })


        socket.on('joined', data => {
          console.log(`${data.username} has joined ${data.room}`);
        });

        socket.on("chat", function(data) {
            let ul = document.getElementById("chat-messages");
            let li = document.createElement("li");
            li.appendChild(document.createTextNode(data["username"] + ": " + data["message"]));
            ul.appendChild(li);
            ul.scrolltop = ul.scrollHeight;
        })
    </script>


</body>
</html>